п»ҝPAK size: 3,800,943 bytes
PAK entries: 508

=== KiГҹв•—Гўm tra file trong PAK ===
  О“ВЈГҙ IN PAK: natives/stm/_chainsaw/message/mes_main_sys/ch_mes_main_sys_common.msg.22
  О“ВЈГҙ IN PAK: natives/stm/_chainsaw/message/mes_main_sys/ch_mes_main_sys_purpose.msg.22
  О“ВЈГҙ IN PAK: natives/stm/_chainsaw/message/mes_main_conv/ch_mes_main_conv_cp51.msg.22
  О“ВЈГҙ IN PAK: natives/stm/_chainsaw/message/mes_main_sys/ch_mes_main_sys_mainmenu.msg.22

=== ch_mes_main_sys_common - ASSISTED (idx=191) slots ===
name: CH_Mes_Main_Sys_Common_GameMode_01
  slot[ 0] = 'ASSISTED' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 1] = 'ASSISTED' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 2] = 'FACILE' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 3] = 'ASSISTITA' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 4] = 'ASSISTIERT' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 5] = 'ASISTIDO' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 6] = 'в•ЁГәв•ЁЖ’в•ЁГЎв•ЁвӮ§в•ЁвҢҗв•ЁГјв•ЁВҘв•ЁВҘв•ЁВҪв•ЁГ–' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[ 7] = 'WSPOMAGANY' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[10] = 'FACILITADO' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[11] = 'вҲһВәГҮвҲһВўГү' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[12] = 'ОҰв•қГ¶ПғГЁвҢҗ' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[13] = 'ОҰв•ӣГ ПғГЁвҢҗ' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[21] = 'в•ӘВәв”ҳГӨв”ҳГ в•Әв”Ӯв•ӘВәв•Әв•Јв”ҳГ„в•ӘВ»' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ
  slot[32] = 'ASISTIDO' <-- в”ҖГҰв•һв–‘Гҹв•—Гәc ghi в”ҖГҰв”ңВҝ

KГҹв•‘в”җt luГҹв•‘ВЎn: import_translation ghi slot nв”ңГЎo?
  Logic: if content[i].strip() or i == 1: -> ghi

  slot[0]='ASSISTED' -> GHI: 'в”ҖГүв•һВ»Гҹв•—ГіC HГҹв•—Г» TRГҹв•—Гі'
  slot[1]='ASSISTED' -> GHI: 'в”ҖГүв•һВ»Гҹв•—ГіC HГҹв•—Г» TRГҹв•—Гі'  (luв”ңв”Өn ghi)

Nhв•һв–‘ng game hiГҹв•—Гўn thГҹв•—ГҜ 'ASSISTED'... VГҹв•‘ВЎy file nв”ңГЎy Cв”ңГҙ trong PAK khв”ңв”Өng?

=== KiГҹв•—Гўm tra import_translation flow ===
  OK: ch_mes_main_sys_common.msg.22 -> 116 edits
    idx=57 viet=<ICON UI_EV_SKIP>BГҹв•—Г… Qua CГҹв•‘Гәnh
    idx=191 viet=в”ҖГүв•һВ»Гҹв•—ГіC HГҹв•—Г» TRГҹв•—Гі
    idx=192 viet=TIв”ңГЁU CHUГҹв•‘ВҝN
    idx=193 viet=CГҹв•—ВҝNG
  OK: ch_mes_main_sys_purpose.msg.22 -> 61 edits
    idx=3 viet=Xem в”ҖГҰiГҹв•—Гјu gв”ңВј в”ҖГҰang mГҹв•‘Г‘t nhiГҹв•—Гјu thГҹв•—ВҘi gian
    idx=57 viet=в”ҖГүi в”ҖГҰГҹв•‘в”җn в”ҖГҰГҹв•—Г«nh nв”ңв•‘i
  OK: ch_mes_main_conv_cp51.msg.22 -> 17 edits
    idx=57 viet=Nв”ңГЎo, sao lГҹв•‘Гӯi lв”ңГіu thГҹв•‘в”җ?
