п»ҝTarget hashes:
  7CAEFB85040CABA0 : ch_mes_main_sys_common.msg.22
  1B1351150139F31B : ch_mes_main_sys_purpose.msg.22
  00223802BF5B6BB9 : ch_mes_main_conv_cp51.msg.22
  31A92E2AF50DEF6C : ch_mes_main_sys_mainmenu.msg.22
  F3E4A5BDD01DD2BF : dev1_term_menu.msg.22

patch_005.pak: none of target files found
patch_004.pak: none of target files found
patch_003.pak: none of target files found
patch_002.pak: none of target files found
patch_001.pak: none of target files found

=== KГҹв•‘в•ӣT LUГҹв•‘ВјN ===
NГҹв•‘в”җu cв”ңГӯc file trв”ңВ¬n nГҹв•‘в–’m trong patch_001~005, game dв”ңв•Јng patch_006 cГҹв•—Вәa chв”ңв•‘ng ta
  (patch sГҹв•—ГҰ cao hв•һГӯn = в•һв–‘u tiв”ңВ¬n cao hв•һГӯn)

NГҹв•‘в”җu KHв”ңГ¶NG tв”ңВјm thГҹв•‘Г‘y trong patch_001~005:
  -> hash cГҹв•—Вәa chв”ңв•‘ng ta tв”ңВЎnh в”ҖГүв”ңГңNG nhв•һв–‘ng game vГҹв•‘ВҪn lГҹв•‘Г‘y tГҹв•—ВҪ main pak
  -> Cв”ңв”Ӯ thГҹв•—Гў cГҹв•‘Вәn kiГҹв•—Гўm tra lГҹв•‘Гӯi encoding cГҹв•—Вәa path string trong hash
