п»ҝ=== dev1_term_menu.msg.22 - Entry EXIT (idx=27) ===
name: Dev1_Term_Menu_StartMenu_Exit
  slot[ 0] = 'EXIT'
  slot[ 1] = 'Quit'
  slot[ 2] = 'Quitter'
  slot[ 3] = 'Esci'
  slot[ 4] = 'Beenden'
  slot[ 5] = 'SALIR'
  slot[ 6] = 'в•ЁГҶв•ӨГҜв•Ёв•Јв•ӨГ©в•Ёв••'
  slot[ 7] = 'Wyjdв”јв•‘'
  slot[ 8] = (empty)
  slot[ 9] = (empty)
  slot[10] = 'Sair'
  slot[11] = 'вҲһГіГ ОҙГәГ®'
  slot[12] = 'ОҳГҮГҮПғГ§в•‘'
  slot[13] = 'ОҳГҮГҮПғГ§в•‘Вөв••в••ВөГӘГ…'
  slot[14] = (empty)
  slot[15] = (empty)
  slot[16] = (empty)
  slot[17] = (empty)
  slot[18] = (empty)
  slot[19] = (empty)
  slot[20] = (empty)
  slot[21] = 'в”ҳГ в•Әв•‘в•ӘВәв•ӘВ»в•Әв–’в•ӘвҢҗ'
  slot[22] = (empty)
  slot[23] = (empty)
  slot[24] = (empty)
  slot[25] = (empty)
  slot[26] = (empty)
  slot[27] = (empty)
  slot[28] = (empty)
  slot[29] = (empty)
  slot[30] = (empty)
  slot[31] = (empty)
  slot[32] = (empty)

=== ch_mes_main_sys_mainmenu.msg.22 - Toв”ңГЎn bГҹв•—Г– entries ===
Total: 107 entries
  idx=  0 name=CH_Mes_Main_Sys_MainMenu_Copyright
         [0]='в”¬вҢҗCAPCOM CO., LTD. 20' | [1]='в”¬вҢҗCAPCOM CO., LTD. 20' | [2]='в”¬вҢҗCAPCOM CO., LTD. 20' | [3]='в”¬вҢҗCAPCOM CO., LTD. 20' | [4]='в”¬вҢҗCAPCOM CO., LTD. 20'
  idx=  1 name=CH_Mes_Main_Sys_MainMenu_Start
         [0]='<REF Dev1_Term_Menu_' | [1]='<REF Dev1_Term_Menu_' | [2]='<REF Dev1_Term_Menu_' | [3]='<REF Dev1_Term_Menu_' | [4]='<REF Dev1_Term_Menu_'
  idx=  2 name=CH_Mes_Main_Sys_MainMenu_Play
         [0]='MAIN STORY' | [1]='MAIN STORY' | [2]='HISTOIRE PRINCIPALE' | [3]='STORIA PRINCIPALE' | [4]='HAUPTSTORY'
  idx=  3 name=CH_Mes_Main_Sys_MainMenu_Bouns
         [0]='<REF Dev1_Term_Menu_' | [1]='<REF Dev1_Term_Menu_' | [2]='<REF Dev1_Term_Menu_' | [3]='<REF Dev1_Term_Menu_' | [4]='<REF Dev1_Term_Menu_'
  idx=  4 name=CH_Mes_Main_Sys_MainMenu_Extra
         [0]='<COLOR FF0000>#Rejec' | [1]='<COLOR FF0000>#Rejec' | [2]='<COLOR FF0000>#Rejec' | [3]='<COLOR FF0000>#Rejec' | [4]='<COLOR FF0000>#Rejec'
  idx=  5 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_PS4
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx=  6 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_Xone
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx=  7 name=CH_Mes_Main_Sys_MainMenu_OnlineStore
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx=  8 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_PS4_Requiem_J
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx=  9 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_PS4_Requiem_N
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx= 10 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_Xone_Requiem_
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx= 11 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_Xone_Requiem_
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx= 12 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_Requiem_JP
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx= 13 name=CH_Mes_Main_Sys_MainMenu_OnlineStore_Requiem_NJP
         [0]='<REF Dev1_Term_Store' | [1]='<REF Dev1_Term_Store' | [2]='<REF Dev1_Term_Store' | [3]='<REF Dev1_Term_Store' | [4]='<REF Dev1_Term_Store'
  idx= 14 name=CH_Mes_Main_Sys_MainMenu_Option
         [0]='<REF Dev1_Term_Menu_' | [1]='<REF Dev1_Term_Menu_' | [2]='<REF Dev1_Term_Menu_' | [3]='<REF Dev1_Term_Menu_' | [4]='<REF Dev1_Term_Menu_'

=== ao_mes_main_sys_mainmenu.msg.22 - Entry SEPARATE WAYS (idx=0) ===
name: AO_Mes_Main_Sys_MainMenu_GameTitle
  slot[ 0] = 'SEPARATE WAYS'
  slot[ 1] = 'SEPARATE WAYS'
  slot[ 2] = 'UNE AUTRE VOIE'
  slot[ 3] = 'STRADE DIVERSE'
  slot[ 4] = 'SEPARATE WAYS'
  slot[ 5] = 'CAMINOS DISTINTOS'
  slot[ 6] = 'в•ЁГ¶в•ЁГҶв•ЁГү в•ЁЖ’в•ЁГәв•ЁГів•ЁГҝ'
  slot[ 7] = 'SEPARATE WAYS'
  slot[ 8] = (empty)
  slot[ 9] = (empty)
  slot[10] = 'CAMINHOS DISTINTOS'
  slot[11] = 'вҲһГӨв••ПҶГ¬в•қОҙГЎГӘвҲһВҘв”ӨПҶГЁв•• вҲһВўВҝвҲһВҘв”ӨвҲһВӘГӘ'
  slot[12] = 'ОҳГҮГҘПғГҰв•ңВөВ«ГЁОҳГҮГ¶'
  slot[13] = 'ОҳГҮГҘПғГҰв•ңВөВ«ГЁОҳГҮГ¶'
  slot[14] = (empty)
  slot[15] = (empty)
  slot[16] = (empty)
  slot[17] = (empty)
  slot[18] = (empty)
  slot[19] = (empty)
  slot[20] = (empty)
  slot[21] = 'в•ӘВәв”ҳГјв•ӘВ¬в•Әв–’в•ӘВәв”ҳГ© в•ӘВәв”ҳГӨв•Әв•–в•Әв–’в”ҳГ©'
  slot[22] = (empty)
  slot[23] = (empty)
  slot[24] = (empty)
  slot[25] = (empty)
  slot[26] = (empty)
  slot[27] = (empty)
  slot[28] = (empty)
  slot[29] = (empty)
  slot[30] = (empty)
  slot[31] = (empty)
  slot[32] = 'CAMINOS SEPARADOS'

=== mc_mes_main_sys_mainmenu.msg.22 - Entry THE MERCENARIES (idx=0) ===
name: MC_Mes_Main_Sys_MainMenu_GameTitle
  slot[ 0] = 'THE MERCENARIES'
  slot[ 1] = 'THE MERCENARIES'
  slot[ 2] = 'MERCENAIRES'
  slot[ 3] = 'MERCENARI'
  slot[ 4] = 'THE MERCENARIES'
  slot[ 5] = 'MERCENARIOS'
  slot[ 6] = 'THE MERCENARIES'
  slot[ 7] = 'THE MERCENARIES'
  slot[ 8] = (empty)
  slot[ 9] = (empty)
  slot[10] = 'OS MERCENв”ңГјRIOS'
  slot[11] = 'ОҙГ¬Г¶ ОҙВҝв••вҲһГӨВЈОҙГӨГӘОҙВӘВјвҲһВӘГӘ'
  slot[12] = 'ПғГ©ВЎПғГ в•ЎВөВҝГӯПғв•қГ…'
  slot[13] = 'ОЈв•ңГәПғГ в•ЎВөВҝГӯПғв•қГ…'
  slot[14] = (empty)
  slot[15] = (empty)
  slot[16] = (empty)
  slot[17] = (empty)
  slot[18] = (empty)
  slot[19] = (empty)
  slot[20] = (empty)
  slot[21] = 'в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в•ӘВ¬в•Әв–“в”ҳГ©в•ӘвҢҗ'
  slot[22] = (empty)
  slot[23] = (empty)
  slot[24] = (empty)
  slot[25] = (empty)
  slot[26] = (empty)
  slot[27] = (empty)
  slot[28] = (empty)
  slot[29] = (empty)
  slot[30] = (empty)
  slot[31] = (empty)
  slot[32] = 'LOS MERCENARIOS'

=== KIГҹв•—Г©M TRA: Import_translation ghi vв”ңГЎo slot nв”ңГЎo? ===
Logic: ghi в”ҖГҰв”ңВҝ TГҹв•‘ГұT CГҹв•‘Гі slot != empty
VГҹв•‘Г‘n в”ҖГҰГҹв•—Гј: nГҹв•‘в”җu slot 1 (English) = empty, nhв•һв–‘ng slot 0 (Japanese) cв”ңв”Ӯ text
thв”ңВј game sГҹв•‘в•ң fallback sang slot 1 (English) = empty -> hiГҹв•—Гўn thГҹв•—ГҜ gв”ңВј?

QUAN TRГҹв•—Г®NG: Game RE4 Remake dв”ңв•Јng slot nв”ңГЎo cho 'khв”ңв”Өng cв”ңв”Ӯ ngв”ңв”Өn ngГҹв•—В» nв”ңГЎy'?

=== msg.22 metadata (nГҹв•‘в”җu cв”ңв”Ӯ) ===
JSON keys: ['version', 'languages', 'attribute_headers', 'entries']
languages: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
